#logging.level.root=debug
itsocoo.multi.datasources.enable.profile-type=dev
itsocoo.multi.datasources.enable.platform=fol,only
#  ,jackjones,jlindeberg,selected,veromoda,bestseller,nameit,bi,hybris


#itsocoo.multi.datasources.names=ds0,ds1

#sharding.jdbc.data-sources.ds0.type=org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.data-sources.ds0.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.data-sources.ds0.url=jdbc:mysql://localhost:3306/ds0
#sharding.jdbc.data-sources.ds0.username=root
#sharding.jdbc.data-sources.ds0.password=
#
#sharding.jdbc.data-sources.ds1.type=org.apache.commons.dbcp.BasicDataSource
#sharding.jdbc.data-sources.ds1.driver-class-name=com.mysql.jdbc.Driver
#sharding.jdbc.data-sources.ds1.url=jdbc:mysql://localhost:3306/ds1
#sharding.jdbc.data-sources.ds1.username=root
#sharding.jdbc.data-sources.ds1.password=