##\u6D4B\u8BD5\u591A\u6570\u636E\u6E90
##################################PostgreSql###########################################
#only
itsocoo.multi.datasource.only.jdbc-url=jdbc:postgresql://xxxxxxxxxxxxxxxxxxx.ppas.rds.aliyuncs.com:3432/test_only_db
itsocoo.multi.datasource.only.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasource.only.username=test_only
itsocoo.multi.datasource.only.password=test_only
#jackjones
itsocoo.multi.datasource.jackjones.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasource.jackjones.jdbc-url=jdbc:postgresql://xxxxxxxxxxxxxxxxxxx.ppas.rds.aliyuncs.com:3432/test_jackjones_db
itsocoo.multi.datasource.jackjones.username=test_jackjones
itsocoo.multi.datasource.jackjones.password=test_jackjones
#jlindeberg
itsocoo.multi.datasource.jlindeberg.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasource.jlindeberg.jdbc-url=jdbc:postgresql://xxxxxxxxxxxxxxxxxxx.ppas.rds.aliyuncs.com:3432/test_jlindeberg_db
itsocoo.multi.datasource.jlindeberg.username=test_jlindeberg
itsocoo.multi.datasource.jlindeberg.password=test_jlindeberg
#selected
itsocoo.multi.datasource.selected.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasource.selected.jdbc-url=jdbc:postgresql://xxxxxxxxxxxxxxxxxxx.ppas.rds.aliyuncs.com:3432/test_selected_db
itsocoo.multi.datasource.selected.username=test_selected
itsocoo.multi.datasource.selected.password=test_selected
#veromoda
itsocoo.multi.datasource.veromoda.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasource.veromoda.jdbc-url=jdbc:postgresql://xxxxxxxxxxxxxxxxxxx.ppas.rds.aliyuncs.com:3432/test_veromoda_db
itsocoo.multi.datasource.veromoda.username=test_veromoda
itsocoo.multi.datasource.veromoda.password=test_veromoda
#nameit
itsocoo.multi.datasource.nameit.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasource.nameit.jdbc-url=jdbc:postgresql://xxxxxxxxxxxxxxxxxxx.ppas.rds.aliyuncs.com:3432/test_nameit_db
itsocoo.multi.datasource.nameit.username=test_nameit
itsocoo.multi.datasource.nameit.password=test_nameit
#bestseller
itsocoo.multi.datasource.bestseller.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasource.bestseller.jdbc-url=jdbc:postgresql://xxxxxxxxxxxxxxxxxxx.ppas.rds.aliyuncs.com:3432/test_bestseller_db
itsocoo.multi.datasource.bestseller.username=test_bestseller
itsocoo.multi.datasource.bestseller.password=test_bestseller
#fol
itsocoo.multi.datasource.fol.type=com.alibaba.druid.pool.DruidDataSource
itsocoo.multi.datasource.fol.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasource.fol.jdbc-url=jdbc:postgresql://xxxxxxxxxxxxxxxxxxx.ppas.rds.aliyuncs.com:3432/test_fol_db
itsocoo.multi.datasource.fol.username=test_fol
itsocoo.multi.datasource.fol.password=test_fol
##################################Mysql###########################################
#fordump
itsocoo.multi.datasource.fordump.driver-class-name=com.mysql.cj.jdbc.Driver
itsocoo.multi.datasource.fordump.jdbc-url=jdbc:mysql://192.168.81.133:3306/for_dmp?characterEncoding=utf8&useSSL=true&autoReconnect=true
itsocoo.multi.datasource.fordump.username=root
itsocoo.multi.datasource.fordump.password=whb520
#hybris
itsocoo.multi.datasource.hybris.fordump.driver-class-name=com.mysql.cj.jdbc.Driver
itsocoo.multi.datasource.hybris.jdbc-url=jdbc:mysql://192.168.81.133:3306:3306/hybris?characterEncoding=utf8&useSSL=true&autoReconnect=true
itsocoo.multi.datasource.hybris.username=root
itsocoo.multi.datasource.hybris.password=whb520
#bi
itsocoo.multi.datasource.bi.fordump.driver-class-name=com.mysql.cj.jdbc.Driver
itsocoo.multi.datasource.bi.jdbc-url=jdbc:mysql://192.168.81.133:3306:3306/bi?characterEncoding=utf8&useSSL=true&autoReconnect=true
itsocoo.multi.datasource.bi.username=root
itsocoo.multi.datasource.bi.password=whb520