##\u6D4B\u8BD5\u591A\u6570\u636E\u6E90 \u53EF\u4EE5\u662FPostgreSql\u3001mysql
##################################mysql###########################################
#andy
multi.datasource.andy.driver-class-name=com.mysql.cj.jdbc.Driver
multi.datasource.andy.jdbc-url=jdbc:mysql://192.168.81.133:3306/andy?characterEncoding=utf8&useSSL=true&autoReconnect=true
multi.datasource.andy.username=release_andy
multi.datasource.andy.password=andyPs1!
#cindy
multi.datasource.cindy.driver-class-name=com.mysql.cj.jdbc.Driver
multi.datasource.cindy.jdbc-url=jdbc:mysql://192.168.81.133:3306/cindy?characterEncoding=utf8&useSSL=true&autoReconnect=true
multi.datasource.cindy.username=release_cindy
multi.datasource.cindy.password=cindyY1!
#john
multi.datasource.john.driver-class-name=com.mysql.cj.jdbc.Driver
multi.datasource.john.jdbc-url=jdbc:mysql://192.168.81.133:3306/john?characterEncoding=utf8&useSSL=true&autoReconnect=true
multi.datasource.john.username=release_john
multi.datasource.john.password=johnPs1!
#jack
multi.datasource.jack.driver-class-name=com.mysql.cj.jdbc.Driver
multi.datasource.jack.jdbc-url=jdbc:mysql://192.168.81.133:3306/jack?characterEncoding=utf8&useSSL=true&autoReconnect=true
multi.datasource.jack.username=release_jack
multi.datasource.jack.password=jackPs1!
#chris
multi.datasource.chris.driver-class-name=com.mysql.cj.jdbc.Driver
multi.datasource.chris.jdbc-url=jdbc:mysql://192.168.81.133:3306/chris?characterEncoding=utf8&useSSL=true&autoReconnect=true
multi.datasource.chris.username=release_chris
multi.datasource.chris.password=chrisP1!
#barry
multi.datasource.barry.driver-class-name=com.mysql.cj.jdbc.Driver
multi.datasource.barry.jdbc-url=jdbc:mysql://192.168.81.133:3306/barry?characterEncoding=utf8&useSSL=true&autoReconnect=true
multi.datasource.barry.username=release_barry
multi.datasource.barry.password=barryP1!
#celia
multi.datasource.celia.driver-class-name=com.mysql.cj.jdbc.Driver
multi.datasource.celia.jdbc-url=jdbc:mysql://192.168.81.133:3306/celia?characterEncoding=utf8&useSSL=true&autoReconnect=true
multi.datasource.celia.username=release_celia
multi.datasource.celia.password=celiaP1!
#jones
multi.datasource.jones.driver-class-name=com.mysql.cj.jdbc.Driver
multi.datasource.jones.jdbc-url=jdbc:mysql://192.168.81.133:3306/jones?characterEncoding=utf8&useSSL=true&autoReconnect=true
multi.datasource.jones.username=release_jones
multi.datasource.jones.password=jonesP1!