##\u751F\u4EA7\u591A\u6570\u636E\u6E90
##################################PostgreSql###########################################
#jackjones
itsocoo.multi.datasources.jackjones.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.jackjones.jdbc-url=jdbc:postgresql://rm-2ze6y24p4vg44qx9f372.ppas.rds.aliyuncs.com:3433/lzsz_jackjones_db
itsocoo.multi.datasources.jackjones.username=release_jackjones
itsocoo.multi.datasources.jackjones.password=release_jackjones
#selected
itsocoo.multi.datasources.selected.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.selected.jdbc-url=jdbc:postgresql://rm-2ze6y24p4vg44qx9f372.ppas.rds.aliyuncs.com:3433/lzsz_selected_db
itsocoo.multi.datasources.selected.username=release_selected
itsocoo.multi.datasources.selected.password=release_selected
#only
itsocoo.multi.datasources.only.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.only.jdbc-url=jdbc:postgresql://rm-2ze212s303330lq0g481.ppas.rds.aliyuncs.com:3433/lzsz_only_db
itsocoo.multi.datasources.only.username=release_only
itsocoo.multi.datasources.only.password=release_only
#veromoda
itsocoo.multi.datasources.veromoda.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.veromoda.jdbc-url=jdbc:postgresql://rm-2ze982zo2z32x928d166.ppas.rds.aliyuncs.com:3433/lzsz_veromoda_db
itsocoo.multi.datasources.veromoda.username=release_veromoda
itsocoo.multi.datasources.veromoda.password=release_veromoda
#bestseller
itsocoo.multi.datasources.bestseller.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.bestseller.jdbc-url=jdbc:postgresql://rm-2ze1xb3s070p50tcc176.ppas.rds.aliyuncs.com:3433/lzsz_bestseller_db
itsocoo.multi.datasources.bestseller.username=release_bestseller
itsocoo.multi.datasources.bestseller.password=release_bestseller
#nameit
itsocoo.multi.datasources.nameit.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.nameit.jdbc-url=jdbc:postgresql://rm-2ze1xb3s070p50tcc176.ppas.rds.aliyuncs.com:3433/lzsz_nameit_db
itsocoo.multi.datasources.nameit.username=release_nameit
itsocoo.multi.datasources.nameit.password=release_nameit
#jlindeberg
itsocoo.multi.datasources.jlindeberg.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.jlindeberg.jdbc-url=jdbc:postgresql://rm-2ze1xb3s070p50tcc176.ppas.rds.aliyuncs.com:3433/lzsz_jlindeberg_db
itsocoo.multi.datasources.jlindeberg.username=release_jlindeberg
itsocoo.multi.datasources.jlindeberg.password=release_jlindeberg
#Fol
itsocoo.multi.datasources.fol.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.fol.jdbc-url=jdbc:postgresql://rm-2ze1xb3s070p50tcc176.ppas.rds.aliyuncs.com:3433/lzsz_fol_db
itsocoo.multi.datasources.fol.username=release_fol
itsocoo.multi.datasources.fol.password=release_fol
##################################Mysql###########################################
#for_dump
itsocoo.multi.datasources.fordump.driver-class-name=com.mysql.jdbc.Driver
itsocoo.multi.datasources.fordump.jdbc-url=jdbc:mysql://rm-2zebo861fr2dg0npf956.mysql.rds.aliyuncs.com:3306/for_dmp?characterEncoding=utf8&useSSL=true&autoReconnect=true
itsocoo.multi.datasources.fordump.username=bi
itsocoo.multi.datasources.fordump.password=Bi_123456789
#hybris
itsocoo.multi.datasources.hybris.fordump.driver-class-name=com.mysql.jdbc.Driver
itsocoo.multi.datasources.hybris.jdbc-url=jdbc:mysql://rm-2zebo861fr2dg0npf956.mysql.rds.aliyuncs.com:3306/hybris?characterEncoding=utf8&useSSL=true&autoReconnect=true
itsocoo.multi.datasources.hybris.username=bi
itsocoo.multi.datasources.hybris.password=Bi_123456789
#bi
itsocoo.multi.datasources.bi.fordump.driver-class-name=com.mysql.jdbc.Driver
itsocoo.multi.datasources.bi.jdbc-url=jdbc:mysql://rm-2zebo861fr2dg0npf956.mysql.rds.aliyuncs.com:3306/bi?characterEncoding=utf8&useSSL=true&autoReconnect=true
itsocoo.multi.datasources.bi.username=bi
itsocoo.multi.datasources.bi.password=Bi_123456789