##\u6D4B\u8BD5\u591A\u6570\u636E\u6E90
##################################PostgreSql###########################################
#only
itsocoo.multi.datasources.only.jdbc-url=jdbc:postgresql://rm-2zea76earpy9sr2f6o.ppas.rds.aliyuncs.com:3432/develop_only_db
itsocoo.multi.datasources.only.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.only.username=develop_only
itsocoo.multi.datasources.only.password=develop_only
#jackjones
itsocoo.multi.datasources.jackjones.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.jackjones.jdbc-url=jdbc:postgresql://rm-2zea76earpy9sr2f6o.ppas.rds.aliyuncs.com:3432/develop_jackjones_db
itsocoo.multi.datasources.jackjones.username=develop_jackjones
itsocoo.multi.datasources.jackjones.password=develop_jackjones
#jlindeberg
itsocoo.multi.datasources.jlindeberg.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.jlindeberg.jdbc-url=jdbc:postgresql://rm-2zea76earpy9sr2f6o.ppas.rds.aliyuncs.com:3432/develop_jlindeberg_db
itsocoo.multi.datasources.jlindeberg.username=develop_jlindeberg
itsocoo.multi.datasources.jlindeberg.password=develop_jlindeberg
#selected
itsocoo.multi.datasources.selected.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.selected.jdbc-url=jdbc:postgresql://rm-2zea76earpy9sr2f6o.ppas.rds.aliyuncs.com:3432/develop_selected_db
itsocoo.multi.datasources.selected.username=develop_selected
itsocoo.multi.datasources.selected.password=develop_selected
#veromoda
itsocoo.multi.datasources.veromoda.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.veromoda.jdbc-url=jdbc:postgresql://rm-2zea76earpy9sr2f6o.ppas.rds.aliyuncs.com:3432/develop_veromoda_db
itsocoo.multi.datasources.veromoda.username=develop_veromoda
itsocoo.multi.datasources.veromoda.password=develop_veromoda
#nameit
itsocoo.multi.datasources.nameit.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.nameit.jdbc-url=jdbc:postgresql://rm-2zea76earpy9sr2f6o.ppas.rds.aliyuncs.com:3432/develop_nameit_db
itsocoo.multi.datasources.nameit.username=develop_nameit
itsocoo.multi.datasources.nameit.password=develop_nameit
#bestseller
itsocoo.multi.datasources.bestseller.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.bestseller.jdbc-url=jdbc:postgresql://rm-2zea76earpy9sr2f6o.ppas.rds.aliyuncs.com:3432/develop_bestseller_db
itsocoo.multi.datasources.bestseller.username=develop_bestseller
itsocoo.multi.datasources.bestseller.password=develop_bestseller
#fol
itsocoo.multi.datasources.fol.type=com.alibaba.druid.pool.Druiddatasources
itsocoo.multi.datasources.fol.driver-class-name=org.postgresql.Driver
itsocoo.multi.datasources.fol.jdbc-url=jdbc:postgresql://rm-2zea76earpy9sr2f6o.ppas.rds.aliyuncs.com:3432/develop_fol_db
itsocoo.multi.datasources.fol.username=develop_fol
itsocoo.multi.datasources.fol.password=develop_fol
##################################Mysql###########################################
#fordump
itsocoo.multi.datasources.fordump.driver-class-name=com.mysql.cj.jdbc.Driver
itsocoo.multi.datasources.fordump.jdbc-url=jdbc:mysql://192.168.81.133:3306/for_dmp?characterEncoding=utf8&useSSL=true&autoReconnect=true
itsocoo.multi.datasources.fordump.username=root
itsocoo.multi.datasources.fordump.password=whb520
#hybris
itsocoo.multi.datasources.hybris.fordump.driver-class-name=com.mysql.cj.jdbc.Driver
itsocoo.multi.datasources.hybris.jdbc-url=jdbc:mysql://192.168.81.133:3306:3306/hybris?characterEncoding=utf8&useSSL=true&autoReconnect=true
itsocoo.multi.datasources.hybris.username=root
itsocoo.multi.datasources.hybris.password=whb520
#bi
itsocoo.multi.datasources.bi.fordump.driver-class-name=com.mysql.cj.jdbc.Driver
itsocoo.multi.datasources.bi.jdbc-url=jdbc:mysql://192.168.81.133:3306:3306/bi?characterEncoding=utf8&useSSL=true&autoReconnect=true
itsocoo.multi.datasources.bi.username=root
itsocoo.multi.datasources.bi.password=whb520